sunway_gjsp.driverClassName=com.mysql.cj.jdbc.Driver
sunway_gjsp.url=jdbc:mysql://127.0.0.1:3306/dbs_elims6_gsz2
sunway_gjsp.schema=dbs_elims6_gsz2
sunway_gjsp.username=root
sunway_gjsp.password=root
# 排除字段，多个逗号隔开
sunway_gjsp.excludeFields=extr_logid
# 表名前缀
sunway_gjsp.tablePrefix=lims_
# 是否驼峰命名：0假1真
sunway_gjsp.fieldHump=0

xy_didi.driverClassName=com.mysql.cj.jdbc.Driver
xy_didi.url=jdbc:mysql://192.168.3.5:3306/didi?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
xy_didi.schema=didi
xy_didi.username=saas
xy_didi.password=saas!@#123
# 排除字段，多个逗号隔开
xy_didi.excludeFields=deleted
# 表名前缀
xy_didi.tablePrefix=
# 是否驼峰命名：0假1真
xy_didi.fieldHump=1