sunway_gjsp.driverClassName=com.mysql.cj.jdbc.Driver
sunway_gjsp.url=jdbc:mysql://127.0.0.1:3306/dbs_elims6_gsz2
sunway_gjsp.schema=dbs_elims6_gsz2
sunway_gjsp.username=root
sunway_gjsp.password=root
# 排除字段，多个逗号隔开
sunway_gjsp.excludeFields=extr_logid
# 表名前缀
sunway_gjsp.tablePrefix=lims_
# 是否驼峰命名：0假1真
sunway_gjsp.fieldHump=0