sunway_gjsp.driverClassName=com.mysql.cj.jdbc.Driver
sunway_gjsp.url=jdbc:mysql://127.0.0.1:3306/dbs_elims6_gsz2
sunway_gjsp.schema=dbs_elims6_gsz2
sunway_gjsp.username=root
sunway_gjsp.password=root
# 排除字段，多个逗号隔开
sunway_gjsp.excludeFields=extr_logid
# 表名前缀
sunway_gjsp.tablePrefix=lims_
# 是否驼峰命名：0假1真
sunway_gjsp.fieldHump=0

xy_baron.driverClassName=com.mysql.cj.jdbc.Driver
xy_baron.url=jdbc:mysql://www.saas-xy.com:3306/baron_user?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
xy_baron.schema=baron_user
xy_baron.username=root
xy_baron.password=Xy1qaz2wsx
# 排除字段，多个逗号隔开
xy_baron.excludeFields=deleted
# 表名前缀
xy_baron.tablePrefix=
# 是否驼峰命名：0假1真
xy_baron.fieldHump=1