# util

./: .gitignore  pom.xml
src/main/java/com/liaocl/util/: UtilsApplication.java
src/main/java/com/liaocl/utils/: UtilsApplication.java
src/main/java/com/liaocl/utils/common/: StringUtils.java
src/main/java/com/liaocl/utils/pdf/: PdfBoxKeyWordPosition.java  PdfUtils.java
src/main/resources/properties/: code-generator.properties
src/main/resources/templates/freemarker/codeGeneration/: 模板文件命名规则.txt
src/main/resources/templates/freemarker/codeGeneration/sunway_gjsp/: java_controller_Controller.ftl  java_service_Service.ftl  java_service_ServiceImpl.ftl  java_valueobject.ftl  xml_sql_sql.ftl
src/main/resources/templates/freemarker/codeGeneration/xy_ad/: java_api.dto.req_DTO.ftl  java_api.dto.resp_VO.ftl  java_controller_Controller.ftl  java_converter_Convertor.ftl  java_dao_Dao.ftl  java_entity_Entity.ftl  java_service.impl_ServiceImpl.ftl  java_service_Service.ftl  xml_dao_Dao.ftl
src/main/resources/templates/freemarker/codeGeneration/xy_baron/: java_api.dto.req_ReqDTO.ftl  java_controller_Controller.ftl  java_convert_DTOConvertorMapper.ftl  java_converter_POConvertorMapper.ftl  java_converter_ReqDTOToEntityConvertor.ftl  java_converter_RespDTOToEntityConvertor.ftl  java_domain_DomainService.ftl  java_dto.req_ModifyDTO.ftl  java_dto.req_QueryDTO.ftl  java_dto.resp_RespDTO.ftl  java_entity_Entity.ftl  java_entity_QueryEntity.ftl  java_manager.impl_ManagerImpl.ftl  java_manager_Manager.ftl  java_mapper_Mapper.ftl  java_mapper_POMapper.ftl  java_po_PO.ftl  java_repository_Repository.ftl  java_repository_RepositoryImpl.ftl  java_service.impl_ServiceImpl.ftl  java_service_Service.ftl  xml_mapper_Mapper.ftl  xml_mapper_POMapper.ftl
src/main/resources/templates/freemarker/codeGeneration/xy_baron_old/: java_api_Interface.ftl  java_dto.req_ModifyDTO.ftl  java_dto.resp_RespDTO.ftl  java_entity_QueryEntity.ftl
src/main/resources/templates/freemarker/codeGeneration/xy_didi/: java_api.dto.req_DTO.ftl  java_api.dto.resp_VO.ftl  java_controller_Controller.ftl  java_converter_Convertor.ftl  java_dao_Dao.ftl  java_entity.ftl  java_entity_Entity.ftl  java_mapper_Mapper.ftl  java_service.impl_ServiceImpl.ftl  java_service_Service.ftl  xml_dao_Dao.ftl  xml_mapper_Mapper.ftl
src/main/resources/templates/freemarker/codeGeneration/xy_pay_adapter/: java_client.dto.req_ReqDTO.ftl  java_client.dto.resp_RespDTO.ftl  (+7 more)
(+11 files in other folders)
